# tp

./: .env  Procfile  build.gradle  settings.gradle
clevercloud/: gradle.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CovIndiaResource.java  MainClass.java
