plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'org.telegram:telegrambots:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.slf4j:slf4j-simple:1.6.4"
}

test {
    useJUnitPlatform()
}
application {
    mainClass = 'MainClass'
}
